is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Imobiliaria
build_property.RootNamespace = Imobiliaria
build_property.ProjectDir = C:\Users\Yan\Desktop\Estudos Programação\imobiliaria\Imobiliaria\Imobiliaria\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Yan\Desktop\Estudos Programação\imobiliaria\Imobiliaria\Imobiliaria
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Yan/Desktop/Estudos Programação/imobiliaria/Imobiliaria/Imobiliaria/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Yan/Desktop/Estudos Programação/imobiliaria/Imobiliaria/Imobiliaria/Views/Imoveis/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW1vdmVpc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Yan/Desktop/Estudos Programação/imobiliaria/Imobiliaria/Imobiliaria/Views/Imoveis/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW1vdmVpc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Yan/Desktop/Estudos Programação/imobiliaria/Imobiliaria/Imobiliaria/Views/Imoveis/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW1vdmVpc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Yan/Desktop/Estudos Programação/imobiliaria/Imobiliaria/Imobiliaria/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Yan/Desktop/Estudos Programação/imobiliaria/Imobiliaria/Imobiliaria/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Yan/Desktop/Estudos Programação/imobiliaria/Imobiliaria/Imobiliaria/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Yan/Desktop/Estudos Programação/imobiliaria/Imobiliaria/Imobiliaria/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Yan/Desktop/Estudos Programação/imobiliaria/Imobiliaria/Imobiliaria/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-yortoau4i4
